<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a3alchemists.mi_amigos.MainActivity"
    tools:showIn="@layout/activity_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Role"
        android:gravity="center|center_horizontal"
        android:textSize="30sp"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_patient"
        android:layout_weight="1"
        android:contentDescription="@string/patient"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/patient"
        android:textSize="20sp"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@mipmap/ic_caretaker"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/caretaker"
        android:textSize="20sp"/>
</LinearLayout>
